<footer>
	<div class="jumbotron" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<ul class="navbar-nav">
						<li>
							<h4> Researchmetor.Co.LTD.</h4>

						</li>
						<li>
							<b>Telephone : </b> 82.2.1522-4821 
						</li>
						<br>
						<li>


							<b>General Enquiry :</b> <a href="mailto:info@reseachmentor.co.kr">info@researchmentor.co.kr </a> | <a
								href="mailto:cro@reseachmentor.co.kr">cro@researchmentor.co.kr</a>
							<br>
							<b>Statistical inquiry :</b> <a href="mailto:stats@reseachmentor.co.kr">stats@researchmentor.co.kr</a>
						</li>
						<li>
							<b>Head office :</b> 905, 25 Yeonmujang 5 ga-gil, Seongsu 2-ga 3-dong, Seongdong-gu, Seoul, Korea
						</li>

						<li>
							<b>India office :</b> 1st Floor, 66/1, Hobli, Siddapura, Varthur, Bengaluru, Karnataka 560066, India
						</li>






					</ul>
				</div>

				<div class="col-md-3" id="bro">
					<ul class="navbar-nav">
						<li>
							<h4>Brochure</h4>
						</li>

						<div class="row">
							<div class="col-5">
								<a href="./pdf/brochure.pdf"><img class="card-img-top" src="./images/new-01.png"></a>
							</div>
							<div class="col-6">
								<a href="./pdf/%ED%86%B5%EA%B3%84%EB%B8%8C%EB%A1%9C%EC%85%94_%EC%A0%80%EC%9A%A9%EB%9F%89_181208.pdf"><img
										class="card-img-top" src="./images/image8.png"></a>
							</div>
						</div>
					</ul>
				</div>
			</div>


		</div>
	</div>
	<div class="cp">
		<p class="lead  p-0" style="font-size: 12px;">
			<center>Copyright(c) 2019 by Researchmentor.Co.,LTD. All rights reserved.</center>
		</p>
	</div>
	<div class="part" id="partner">
		<div class="container">
			<center>
				<div class="card-group">
					<div class="card">
						<img src="./images/c1.png" alt="" class="card-img-top">
					</div>
					<div class="card">
						<img src="./images/c2.png" alt="" class="card-img-top">
					</div>
					<div class="card">
						<img src="./images/c4.png" alt="" class="card-img-top">
					</div>
					<div class="card">
						<img src="./images/CDISC-logo.jpg" alt="" class="card-img-top">
					</div>
				</div>
			</center>
		</div>
	</div>

</footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="./scripts/jquery-1.10.2.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./scripts/flip.js"></script>

<script>

	setTimeout(function () {
		$('.overlay').fadeOut();
	}, 1000);


	$(document).ready(function () {

		$('#frame4 .close-2').on('click', function () {
			$('.overlay').fadeOut();
		});

	});
</script>



</body>

</html>